<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Drumkit</title>
</head>
<body>
  <h1>Press keys on keyboard to play!</h1>  
  <div class="container">
      <h2 class="box" id="akey">A</h2>
      <h2 class="box" id="skey">S</h2>
      <h2 class="box" id="Dkey">D</h2>
      <h2 class="box" id="lkey">LEFT</h2>
      <h2 class="box" id="rkey">RIGHT</h2>
      <h2 class="box" id="upkey">UP</h2>
      <h2 class="box" id="dkey">DOWN</h2>
  </div>

  <audio id="down-key" src="down-key.mp3"></audio>
  <audio id="a-key" src="a-key.wav"></audio>
  <audio id="d-key" src="d-key.wav"></audio>
  <audio id="s-key" src="s-key.wav"></audio>
  <audio id="up-key" src="up-key.wav"></audio>
  <audio id="right-key" src="right-key.wav"></audio>
  <audio id="left-key" src="left-key.wav"></audio>

 <script src="index.js"></script>
</body>
</html>